{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import selenium\n",
    "from selenium import webdriver\n",
    "import requests\n",
    "from lxml import etree\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 调取Chrome浏览器"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "\n",
    "with sqlite3.connect('TmallInformation.db') as con :\n",
    "    # 读取数据\n",
    "    Items = pd.read_sql(sql = 'select * from items;',con=con,index_col='index')['text']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "查看数据"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "index\n",
       "0     进口纯牛奶\n",
       "1      进口酸奶\n",
       "2    进口成人奶粉\n",
       "3    进口含乳饮料\n",
       "4    进口有机牛奶\n",
       "Name: text, dtype: object"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Items[0:5]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 抓取三级类目思路"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "当我们直接访问天猫的时候，我们可以在首页通过解析JSON拿到一二级分类的信息，之后我们想查看二级分类下的具体推荐品牌就需要我们使用搜索功能。\n",
    "\n",
    "[![knLZQ0.md.png](https://s2.ax1x.com/2019/01/26/knLZQ0.md.png)](https://imgchr.com/i/knLZQ0)\n",
    "\n",
    "如图所示，我们在搜索框中输入二级分类名称，单击搜索，就可以看到在搜索栏下方就是我们想要的品牌信息，但可惜这部分信息不是JSON，我们需要在单击一下更多才能看到全部的推荐品牌信息。\n",
    "\n",
    "于是我们就有了获取三级类目的程序流程：\n",
    "```\n",
    "for 三级类目 in 品牌数据集：\n",
    "    1.访问天猫超市首页\n",
    "    2.在搜索框中输入 三级类目\n",
    "    3.单击搜索\n",
    "    4.抓取推荐的品牌信息\n",
    " ```\n",
    " 我们主要使用selenium+chrome的方式登录。万幸，如果从首页通过搜索访问三级类目不需要登录，所以这部分代码实现起来比较简单，在写整个程序的时候我尝试了很多解决登录问题的方法，但很多都失败了，原因是天猫的反爬机制更新的太快了，写爬虫就像猜谜一样，你把所有方法都试一遍总能爬到数据，但对于个人来讲长进不大。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wheel 0 - 6\n",
      "Th- 1 start\tindex\n",
      "0    进口纯牛奶\n",
      "1     进口酸奶\n",
      "Name: text, dtype: object\n",
      "Th- 2 start\tindex\n",
      "2    进口成人奶粉\n",
      "3    进口含乳饮料\n",
      "Name: text, dtype: object\n",
      "Th- 3 start\tindex\n",
      "4    进口有机牛奶\n",
      "5     进口酸奶粉\n",
      "Name: text, dtype: object\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/ipykernel_launcher.py:25: DeprecationWarning: use options instead of chrome_options\n",
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-3cade6cd7e84>\", line 43, in getInformation\n",
      "    browser.find_element_by_xpath('//*[@id=\"mallSearch\"]/form/fieldset/div/button').click()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 80, in click\n",
      "    self._execute(Command.CLICK_ELEMENT)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 321, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-24:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-3cade6cd7e84>\", line 43, in getInformation\n",
      "    browser.find_element_by_xpath('//*[@id=\"mallSearch\"]/form/fieldset/div/button').click()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 80, in click\n",
      "    self._execute(Command.CLICK_ELEMENT)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 321, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-18-3cade6cd7e84>\", line 43, in getInformation\n",
      "    browser.find_element_by_xpath('//*[@id=\"mallSearch\"]/form/fieldset/div/button').click()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 80, in click\n",
      "    self._execute(Command.CLICK_ELEMENT)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 321, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/util/retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/carlous/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-3cade6cd7e84>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     88\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mItems\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m//\u001b[0m\u001b[0mRANGE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mlistRange\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mItems\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mRANGE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mRANGE\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m     \u001b[0mChromeThread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlistRange\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-18-3cade6cd7e84>\u001b[0m in \u001b[0;36mChromeThread\u001b[0;34m(listRange)\u001b[0m\n\u001b[1;32m     81\u001b[0m             \u001b[0mj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m             \u001b[0mj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Wheel '\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0mi\u001b[0m \u001b[0;34m,\u001b[0m\u001b[0;34m' OVER'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\u001b[0m in \u001b[0;36mjoin\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1030\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1031\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1032\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wait_for_tstate_lock\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1033\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1034\u001b[0m             \u001b[0;31m# the behavior of a negative timeout isn't documented, but\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/anaconda3-5.3.1/lib/python3.7/threading.py\u001b[0m in \u001b[0;36m_wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1046\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlock\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# already determined that the C code is done\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1047\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_stopped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1048\u001b[0;31m         \u001b[0;32melif\u001b[0m \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mblock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1049\u001b[0m             \u001b[0mlock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrelease\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1050\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "import random\n",
    "import os \n",
    "import re\n",
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "import threading\n",
    "\n",
    "RANGE =2\n",
    "THEADING =3\n",
    "\n",
    "def InitChrome():\n",
    "    options = webdriver.ChromeOptions()\n",
    "\n",
    "    options.add_argument('lang=zh_CN.UTF-8')\n",
    "#    options.add_argument('user-agent=\"Mozilla/5.0 (iPod; U; CPU iPhone OS 2_1 like Mac OS X; ja-jp) AppleWebKit/525.18.1 (KHTML, like Gecko) Version/3.1.1 Mobile/5F137 Safari/525.20\"')\n",
    "    prefs = {\n",
    "        'profile.default_content_setting_values': {\n",
    "        'images': 2\n",
    "        }\n",
    "    }\n",
    "    options.add_argument('--headless') \n",
    "#    options.add_argument('--proxy-server='+ip)\n",
    "    options.add_experimental_option('prefs',prefs)\n",
    "    browser = webdriver.Chrome(chrome_options=options)\n",
    "    return browser\n",
    "\n",
    "def getInformation(item,number):\n",
    "    print('Th-',number,'start',end = '\\t')\n",
    "    print(item)\n",
    "    infmoration = []\n",
    "    url = 'https://chaoshi.tmall.com/?targetPage=index'\n",
    "\n",
    "    for i in item:\n",
    "        browser = InitChrome()\n",
    "        browser.get(url)\n",
    "        # 清空搜索栏\n",
    "        browser.find_element_by_xpath('//*[@id=\"mq\"]').clear()\n",
    "        # 传入数据\n",
    "        browser.find_element_by_xpath('//*[@id=\"mq\"]').send_keys(i)\n",
    "        time.sleep(random.randint(5,10))\n",
    "        # 点击搜索\n",
    "        browser.find_element_by_xpath('//*[@id=\"mallSearch\"]/form/fieldset/div/button').click()\n",
    "        try:\n",
    "            # 如果有跟多则点击没有就Pass\n",
    "            browser.find_element_by_xpath('//*[@id=\"J_RecommendProp\"]/div/a').click()\n",
    "        except:\n",
    "            pass\n",
    "        try:\n",
    "            temp = browser.find_element_by_xpath('//*[@id=\"J_RecommendProp\"]/div').text\n",
    "        except:\n",
    "            temp = 'LOST'\n",
    "            print(i+ ' LOST!!!!\\n'+'.*'*40)\n",
    "            pass\n",
    "        infmoration.append(temp)\n",
    "\n",
    "        time.sleep(random.randint(10,15))\n",
    "        print(i,end='-*-')\n",
    "        browser.quit()\n",
    "    infmoration = pd.DataFrame(infmoration,index=item.index,cloumns=['Brands'])\n",
    "    result = pd.concat((item,infmoration),axis =1)\n",
    "    \n",
    "    SaveSQL(result)\n",
    "\n",
    "def SaveSQL(data):\n",
    "    with sqlite3.connect('TmallInformation.db') as con:\n",
    "        data.to_sql(name='brands',con = con ,if_exists='append')\n",
    "    print('save success')\n",
    "\n",
    "def ChromeThread(listRange):\n",
    "    temp = []\n",
    "    for i in range(len(listRange)//THEADING):\n",
    "        print('Wheel',i*THEADING*RANGE,'-',(i+1)*THEADING*RANGE)\n",
    "        temp = listRange[i*THEADING:(i+1)*THEADING]\n",
    "        count = 0\n",
    "        pool = []\n",
    "        for packgae in temp:\n",
    "            count+=1\n",
    "            pool.append(threading.Thread(target = getInformation, args = (packgae, count)))\n",
    "        for j in pool:\n",
    "            j.start()\n",
    "        for j in pool:\n",
    "            j.join()\n",
    "        print('Wheel ' ,i ,' OVER')\n",
    "\n",
    "if __name__ =='__main__':\n",
    "    listRange = []\n",
    "    for i in range(len(Items)//RANGE):\n",
    "        listRange.append(Items.iloc[i*RANGE:(i+1)*RANGE])\n",
    "    ChromeThread(listRange)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
